<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RNA.js</title>
    <script>
        window.onerror = (err) => {
            document.body.innerHTML = "<span style='color: red; font-weight: bold; width: 100vw; height: 100vh; display: block; text-align: center;'>ERROR: "+err+"</span>"
        }
    </script>
    <style>
        :root {
            --color-0: #1b1b1b;
            --color-1: #131313;
            --color-2: #a8a8a8;
            --color-3: #1b9131;
            --color-4: #5bd171;
        }
        
        * {
            box-sizing: border-box;
            transition: 0.2s;
        }
        
        body {
            padding: 10px;
            background: var(--color-0);
        }
        
        canvas {
            display: block;
            --size: min(90vw, 90vh);
            width: var(--size);
            height: var(--size);
            margin-inline: auto;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
            border: 1px dashed var(--color-2);
            transition: 0.2s;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        
        #bestAgentJSON {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            max-width: min(90vw, 90vh);
            padding: 5px;
            margin-inline: auto;
            background: var(--color-1);
            color: var(--color-2);
            border: 1px dashed var(--color-2);
            border-top: none;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        #bestAgentJSON button {
            background: transparent;
            color: var(--color-3);
            border: none;
        }
        
        #bestAgentJSON button:active {
            color: var(--color-2);
        }
    </style>
</head>

<body>
    <canvas id="game"></canvas>
    <div id="bestAgentJSON"><span>Waiting for best agent...</span><button>Copy JSON</button></div>
    <script src="rna.js"></script>
    <script src="index.js"></script>
</body>

</html>